# todo.server

./: .gitignore  ToDo.Api.sln  todo.api.sln
Microsoft.Identity.Web/: Microsoft.Identity.Web.csproj
ToDo.Api/: Program.cs  Startup.cs  ToDo.Api.csproj  appsettings.json
ToDo.Api.Persistence/: Entity.cs  IRepository.cs  ToDo.Api.Persistence.csproj  ToDo.cs
ToDo.Api.Persistence_temp/Configurations/: TodoConfiguration.cs
ToDo.Api.Tests/: TestToDoController.cs  ToDo.Api.Tests.csproj  coverage.json
ToDo.Api/Controllers/: ToDoController.cs
ToDo.Api/Properties/PublishProfiles/: ToDo-demo-api - Web Deploy.pubxml
ToDo.Api_temp/: Startup.cs
todo.api/: Program.cs  Startup.cs  ToDo.Api.csproj  todo.api.csproj
todo.api.persistence/: Entity.cs  IEntity.cs  IRepository.cs  Repository.cs  ToDo.cs  ToDoDbContext.cs  todo.api.persistence.csproj
todo.api.persistence/Configurations/: TodoConfiguration.cs
todo.api/Controllers/: ToDoController.cs
todo.api/Extensions/: AadIssuerValidator.cs
todo.api/Properties/: launchSettings.json
