<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Fabrik.Common.WebAPI" Version="1.0.8-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Api\ToDo.Api.csproj" />
  </ItemGroup>
</Project>
